PART
{

// --- general parameters ---
name = ISS Truss S1/P1
module = Part
author = BobCat 
// --- asset parameters ---
mesh = model.mu
scale = 1
rescaleFactor = 1


// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z, size
node_stack_R  = -4.165298, 0.0, 0.0, 1.0, 0.0, 0.0, 1
node_stack_L  = 4.165298, 0.0, 0.0, -1.0, 0.0, 0.0, 1





node_attach = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 1
// --- editor parameters ---
TechRequired = start
cost = 990
category = Structural
subcategory = 0
title = ISS Truss S1/P1
manufacturer = BobCat 
description = 

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,1

// --- standard part parameters ---
mass = 5
dragModelType = default
maximum_drag = 0.05
minimum_drag = 0.04
angularDrag = 1
crashTolerance = 30
maxTemp = 1650
breakingForce = 630
breakingTorque = 630


MODULE
{
	name = ModuleDeployableSolarPanel
	animationName = ISS_S1_radiator
        raycastTransformName = sunAR
	pivotName = sunPivot
	resourceName = ElectricCharge

	chargeRate = 0

	powerCurve
 	{
		key = 206000000000 0 0 0
		key = 13599840256 1 0 0
		key = 68773560320 0.5 0 0
		key = 0 10 0 0
 	}
}

}