PART
{
// --- general parameters ---
name = ISS PMA Adapter
module = Part
author = BobCat 
// --- asset parameters ---
mesh = model.mu
scale = 1
rescaleFactor = 1


// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z, size
node_stack_top = 0.0, 1.118951, 0.44, 0.0, 1.0, 0.0, 1
node_stack_bottom = 0.0, -0.1938434, 0.0, 0.0, 1.0, 0.0, 1

// --- editor parameters ---
TechRequired = start
cost = 990
category = 5
category = Structural
title = ISS PMA Adapter
manufacturer = BobCat 
description = 

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,0,0

// --- standard part parameters ---
mass = 0.2
dragModelType = default
maximum_drag = 0.05
minimum_drag = 0.04
angularDrag = 1
crashTolerance = 30
maxTemp = 1650
breakingForce = 630
breakingTorque = 630

MODULE
{
	name = ModuleDockingNode
	referenceAttachNode = top
        undockEjectionForce = 2
        minDistanceToReEngage = 0.2
        acquireForce = 3
        acquireTorque = 3
	nodeType = size1
}

}

