INTERNAL
{
  name = isscupola

  MODULE
  {
    name = InternalSeat
    seatTransformName = kerbal
  } 
	
	PROP
	{
		name = ButtonSquare
		position = -0.1362566, 0.3201134, -0.135057
		rotation = 0.7933534, 1.225768E-07, 1.225768E-07, -0.6087615
		scale = 0.9, 0.7, 0.7
	}
	PROP
	{
		name = circularButton
		position = 0.1258413, 0.3473493, -0.1103948
		rotation = -0.7071068, 0, 0, 0.7071068
		scale = 0.7, 0.7, 0.7
	}
	PROP
	{
		name = directionalKnob
		position = -0.2026841, 0.3663963, -0.1472002
		rotation = -0.5609855, 0.4304594, -0.5609855, 0.4304594
		scale = 1, 1, 1
	}
	PROP
	{
		name = directionalKnob
		position = -0.2026559, 0.3201258, -0.1350657
		rotation = 0.5984651, 0.3996361, -0.5208158, -0.4592184
		scale = 0.7, 0.7, 0.7
	}
	PROP
	{
		name = directionalKnob2
		position = -0.2842211, 0.3938069, -0.1548038
		rotation = -0.3896045, 0.530299, -0.691099, 0.2989541
		scale = 0.5, 0.5, 0.5
	}
	PROP
	{
		name = directionalKnob2
		position = -0.2666642, 0.3938039, -0.1548046
		rotation = 0.1935196, 0.5903729, -0.7693893, -0.1484927
		scale = 0.4999999, 0.4999999, 0.4999999
	}
	PROP
	{
		name = directionalKnob2
		position = -0.2489925, 0.3938128, -0.1548066
		rotation = -0.7906166, 0.05052245, -0.06584208, 0.6066612
		scale = 0.4999999, 0.4999999, 0.4999999
	}
	PROP
	{
		name = directionalKnob2
		position = -0.2314957, 0.3938066, -0.1548042
		rotation = -0.6825746, 0.3102711, -0.4043533, 0.5237578
		scale = 0.4999999, 0.4999999, 0.4999999
	}
	PROP
	{
		name = directionalKnob2
		position = -0.1960094, 0.3938051, -0.1548051
		rotation = -0.7029899, -0.3318093, 0.393135, 0.4910731
		scale = 0.4999999, 0.4999999, 0.4999999
	}
	PROP
	{
		name = directionalKnob2
		position = -0.2136112, 0.3938034, -0.1548032
		rotation = -0.5609856, 0.4304593, -0.5609856, 0.4304593
		scale = 0.4999999, 0.4999999, 0.4999999
	}
	PROP
	{
		name = directionalKnob2
		position = -0.4078568, 0.1835147, -0.1374077
		rotation = 0.2771845, 0.2453704, -0.8199745, 0.4365822
		scale = 1.3, 0.7, 1.3
	}
	PROP
	{
		name = IndicatorPanel
		position = -0.3744564, 0.2737232, -0.2150338
		rotation = -0.04027922, 0.06963417, -0.8646196, 0.4959452
		scale = 1, 0.9999998, 0.9999998
	}
	PROP
	{
		name = squareButton
		position = -0.1260242, 0.3582316, -0.1452708
		rotation = 0.7933534, 0, 0, -0.6087615
		scale = 0.4, 0.5, 0.5
	}
	PROP
	{
		name = squareButton
		position = -0.171406, 0.3365966, -0.1395493
		rotation = 0.7933533, 0, 0, -0.6087616
		scale = 0.4, 0.4999999, 0.4999999
	}
	PROP
	{
		name = squareButton
		position = -0.127, 0.3949428, -0.1551077
		rotation = 0.7933533, 0, 0, -0.6087616
		scale = 0.4, 0.4999999, 0.4999999
	}
	PROP
	{
		name = squareButton
		position = -0.142, 0.394943, -0.1551081
		rotation = 0.7933533, 0, 0, -0.6087616
		scale = 0.4, 0.4999999, 0.4999999
	}
	PROP
	{
		name = squareButton
		position = -0.157, 0.394943, -0.1551081
		rotation = 0.7933533, 0, 0, -0.6087616
		scale = 0.4, 0.4999999, 0.4999999
	}
	PROP
	{
		name = squareButton
		position = -0.172, 0.394943, -0.1551081
		rotation = 0.7933533, 0, 0, -0.6087616
		scale = 0.4, 0.4999999, 0.4999999
	}
	PROP
	{
		name = squareButton
		position = -0.202656, 0.3426649, -0.141175
		rotation = 0.7933533, 0, 0, -0.6087616
		scale = 0.3, 0.4, 0.4
	}
	PROP
	{
		name = squareButton
		position = -0.2310333, 0.3715002, -0.1488266
		rotation = 0.7933533, 0, 0, -0.6087616
		scale = 0.4, 0.4, 0.4
	}
	PROP
	{
		name = squareButton
		position = -0.2850548, 0.3715002, -0.1488265
		rotation = 0.7933533, 0, 0, -0.6087616
		scale = 0.4, 0.4, 0.4
	}
	PROP
	{
		name = squareButton
		position = -0.2584736, 0.3715002, -0.1488265
		rotation = 0.7933533, 0, 0, -0.6087616
		scale = 0.4, 0.4, 0.4
	}
	PROP
	{
		name = squareButton
		position = -0.23352, 0.3534178, -0.1439813
		rotation = 0.7933533, 0, 0, -0.6087616
		scale = 0.4, 0.4, 0.4
	}
	PROP
	{
		name = squareButton
		position = -0.2850548, 0.3534176, -0.1439813
		rotation = 0.7933533, 0, 0, -0.6087616
		scale = 0.4, 0.4, 0.4
	}
	PROP
	{
		name = squareButton
		position = -0.2717576, 0.3534178, -0.1439813
		rotation = 0.7933533, 0, 0, -0.6087616
		scale = 0.4, 0.4, 0.4
	}
	PROP
	{
		name = squareButton
		position = -0.257873, 0.3534179, -0.1439814
		rotation = 0.7933533, 0, 0, -0.6087616
		scale = 0.4, 0.4, 0.4
	}
	PROP
	{
		name = squareButton
		position = -0.231033, 0.333387, -0.1386141
		rotation = 0.7933533, 0, 0, -0.6087616
		scale = 0.4, 0.4999999, 0.4999999
	}
	PROP
	{
		name = squareButton
		position = -0.285055, 0.333387, -0.1386141
		rotation = 0.7933533, 0, 0, -0.6087616
		scale = 0.4, 0.4999999, 0.4999999
	}
	PROP
	{
		name = squareButton
		position = -0.271758, 0.333387, -0.1386141
		rotation = 0.7933533, 0, 0, -0.6087616
		scale = 0.4, 0.4999999, 0.4999999
	}
	PROP
	{
		name = squareButton
		position = -0.244749, 0.333387, -0.1386141
		rotation = 0.7933533, 0, 0, -0.6087616
		scale = 0.4, 0.4999999, 0.4999999
	}
	PROP
	{
		name = squareButton
		position = -0.258474, 0.333376, -0.1386111
		rotation = 0.7933533, 0, 0, -0.6087616
		scale = 0.4, 0.4999999, 0.4999999
	}
	PROP
	{
		name = squareButton
		position = -0.258474, 0.3177662, -0.1344281
		rotation = 0.7933533, 0, 0, -0.6087616
		scale = 0.4, 0.4999999, 0.4999999
	}
	PROP
	{
		name = squareButton
		position = -0.244749, 0.3177772, -0.1344311
		rotation = 0.7933533, 0, 0, -0.6087616
		scale = 0.4, 0.4999999, 0.4999999
	}
	PROP
	{
		name = squareButton
		position = -0.271758, 0.3177772, -0.1344311
		rotation = 0.7933533, 0, 0, -0.6087616
		scale = 0.4, 0.4999999, 0.4999999
	}
	PROP
	{
		name = squareButton
		position = -0.285055, 0.3177772, -0.1344311
		rotation = 0.7933533, 0, 0, -0.6087616
		scale = 0.4, 0.4999999, 0.4999999
	}
	PROP
	{
		name = squareButton
		position = -0.231033, 0.3177772, -0.1344311
		rotation = 0.7933533, 0, 0, -0.6087616
		scale = 0.4, 0.4999999, 0.4999999
	}
	PROP
	{
		name = squareButton
		position = -0.4396275, 0.1760888, -0.2671193
		rotation = -0.04027889, 0.06963474, -0.8646196, 0.4959452
		scale = 0.7, 0.7, 0.7
	}
	PROP
	{
		name = squareButton
		position = -0.4360271, 0.1740011, -0.2415045
		rotation = -0.0402789, 0.06963515, -0.8646194, 0.4959454
		scale = 0.7, 0.7, 0.7
	}
	PROP
	{
		name = squareButton
		position = -0.4324553, 0.1719295, -0.216091
		rotation = -0.0402789, 0.06963515, -0.8646194, 0.4959454
		scale = 0.7, 0.7, 0.7
	}
	PROP
	{
		name = squareButton
		position = -0.4287881, 0.1698024, -0.189997
		rotation = -0.0402789, 0.06963515, -0.8646194, 0.4959454
		scale = 0.7, 0.7, 0.7
	}
	PROP
	{
		name = standingSwitch
		position = -0.1493761, 0.3440785, -0.1414785
		rotation = -0.7933534, -1.672005E-08, -1.672005E-08, 0.6087615
		scale = 0.5, 0.5, 0.5
	}
	PROP
	{
		name = standingSwitch
		position = -0.1274158, 0.3440761, -0.1414781
		rotation = -0.7933534, -6.128839E-08, -6.128839E-08, 0.6087615
		scale = 0.5, 0.5, 0.5
	}
	PROP
	{
		name = standingSwitch
		position = -0.171406, 0.3551256, -0.144438
		rotation = -0.7933533, 0, 0, 0.6087616
		scale = 0.5, 0.5, 0.5
	}
	PROP
	{
		name = standingSwitch
		position = -0.171406, 0.3188769, -0.1347252
		rotation = -0.7933533, 0, 0, 0.6087616
		scale = 0.5, 0.5, 0.5
	}
	PROP
	{
		name = standingSwitch
		position = -0.40857, 0.2264552, -0.2606944
		rotation = -0.04027892, 0.06963469, -0.8646196, 0.4959452
		scale = 1, 1, 1
	}
	PROP
	{
		name = standingSwitch
		position = -0.4212583, 0.2047582, -0.2606767
		rotation = -0.0402789, 0.06963515, -0.8646194, 0.4959454
		scale = 1, 1, 1
	}
	PROP
	{
		name = standingSwitch
		position = -0.4049551, 0.2243591, -0.2349743
		rotation = -0.0402789, 0.06963515, -0.8646194, 0.4959454
		scale = 1, 1, 1
	}
	PROP
	{
		name = standingSwitch
		position = -0.417644, 0.2026611, -0.2349588
		rotation = -0.0402789, 0.06963515, -0.8646194, 0.4959454
		scale = 1, 1, 1
	}
	PROP
	{
		name = standingSwitch
		position = -0.4140018, 0.2005481, -0.2090408
		rotation = -0.0402789, 0.06963515, -0.8646194, 0.4959454
		scale = 1, 1, 1
	}
	PROP
	{
		name = standingSwitch
		position = -0.401313, 0.2222458, -0.2090554
		rotation = -0.0402789, 0.06963515, -0.8646194, 0.4959454
		scale = 1, 1, 1
	}
	PROP
	{
		name = standingSwitch
		position = -0.4101391, 0.1983077, -0.181556
		rotation = -0.0402789, 0.06963515, -0.8646194, 0.4959454
		scale = 1, 1, 1
	}
	PROP
	{
		name = standingSwitch
		position = -0.3974501, 0.220006, -0.1815723
		rotation = -0.0402789, 0.06963515, -0.8646194, 0.4959454
		scale = 1, 1, 1
	}
	PROP
	{
		name = standingSwitch
		position = 0.1296781, 0.3751896, -0.1197302
		rotation = 0.9238796, 5.711168E-08, 5.711168E-08, -0.3826835
		scale = 0.5, 0.4999999, 0.4999999
	}
	PROP
	{
		name = standingSwitch
		position = 0.1448025, 0.3751893, -0.1197301
		rotation = 0.9238794, 0, 0, -0.382684
		scale = 0.5, 0.4999998, 0.4999998
	}
	PROP
	{
		name = standingSwitch
		position = 0.1606435, 0.3751893, -0.1197301
		rotation = 0.9238794, 0, 0, -0.382684
		scale = 0.5, 0.4999998, 0.4999998
	}
	PROP
	{
		name = standingSwitch
		position = 0.1753305, 0.3751893, -0.1197301
		rotation = 0.9238794, 0, 0, -0.382684
		scale = 0.5, 0.4999998, 0.4999998
	}
	PROP
	{
		name = switchGuard
		position = -0.1212592, 0.3440762, -0.1414781
		rotation = -0.7933534, -6.128839E-08, -6.128839E-08, 0.6087615
		scale = 0.5, 0.5, 0.5
	}
	PROP
	{
		name = switchGuard
		position = -0.1431913, 0.3440762, -0.1414781
		rotation = -0.7933533, 0, 0, 0.6087616
		scale = 0.5, 0.5, 0.5
	}
	PROP
	{
		name = switchGuard
		position = -0.1560243, 0.3439871, -0.1415421
		rotation = -0.7933533, 0, 0, 0.6087616
		scale = 0.5, 0.5, 0.5
	}
	PROP
	{
		name = switchGuard
		position = -0.1340922, 0.3439875, -0.1415424
		rotation = -0.7933533, 0, 0, 0.6087616
		scale = 0.5, 0.5, 0.5
	}
	PROP
	{
		name = switchGuard
		position = -0.1648684, 0.3551303, -0.1444401
		rotation = -0.7933533, 0, 0, 0.6087616
		scale = 0.5, 0.5, 0.5
	}
	PROP
	{
		name = switchGuard
		position = -0.1777015, 0.3550422, -0.1445041
		rotation = -0.7933533, 0, 0, 0.6087616
		scale = 0.5, 0.5, 0.5
	}
	PROP
	{
		name = switchGuard
		position = -0.1783075, 0.318737, -0.1347762
		rotation = -0.7933533, 0, 0, 0.6087616
		scale = 0.5, 0.5, 0.5
	}
	PROP
	{
		name = switchGuard
		position = -0.164868, 0.3189217, -0.1347381
		rotation = -0.7933533, 0, 0, 0.6087616
		scale = 0.5, 0.5, 0.5
	}
	PROP
	{
		name = switchWithGuards
		position = -0.124, 0.3786881, -0.1507521
		rotation = -0.7933534, -1.672005E-08, -1.672005E-08, 0.6087615
		scale = 0.35, 0.35, 0.35
	}
	PROP
	{
		name = switchWithGuards
		position = -0.142, 0.3786881, -0.1507521
		rotation = -0.7933533, 0, 0, 0.6087616
		scale = 0, 0.4999999, 0.4999999
	}
	PROP
	{
		name = switchWithGuards
		position = -0.136, 0.3786881, -0.1507521
		rotation = -0.7933533, 0, 0, 0.6087616
		scale = 0.35, 0.35, 0.35
	}
	PROP
	{
		name = switchWithGuards
		position = -0.149, 0.378688, -0.1507521
		rotation = -0.7933533, 0, 0, 0.6087616
		scale = 0.35, 0.35, 0.35
	}
	PROP
	{
		name = switchWithGuards
		position = -0.162, 0.378688, -0.1507521
		rotation = -0.7933533, 0, 0, 0.6087616
		scale = 0.35, 0.35, 0.35
	}
	PROP
	{
		name = switchWithGuards
		position = -0.175, 0.378688, -0.1507521
		rotation = -0.7933533, 0, 0, 0.6087616
		scale = 0.35, 0.35, 0.35
	}
	PROP
	{
		name = switchWithGuards
		position = -0.346312, 0.2905504, -0.1285844
		rotation = -0.04027915, 0.06963429, -0.8646196, 0.4959452
		scale = 0.8, 0.8, 0.8
	}
	PROP
	{
		name = switchWithGuards
		position = -0.3804411, 0.2326674, -0.1285065
		rotation = -0.04027921, 0.06963485, -0.8646196, 0.4959451
		scale = 0.8, 0.8, 0.8
	}
	PROP
	{
		name = switchWithGuards
		position = -0.363545, 0.2616319, -0.12852
		rotation = -0.04027921, 0.06963485, -0.8646196, 0.4959451
		scale = 0.8, 0.8, 0.8
	}
}
