PART
{
// --- general parameters ---
name = ISS Truss dockport
module = Part
author = BobCat 
// --- asset parameters ---
mesh = model.mu
scale = 1
rescaleFactor = 1


// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z, size
node_stack_L = -0.05936909, 0.0, 0.0, -1.0, 0.0, 0.0, 1
node_stack_R = 0.05936909, 0.0, 0.0, 1.0, 0.0, 0.0, 1




node_attach = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 1
// --- editor parameters ---
TechRequired = start
cost = 990
category = Structural
subcategory = 0
title = ISS Truss dockport
manufacturer = BobCat 
description = 

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,0,0

// --- standard part parameters ---
mass = 0.5
dragModelType = default
maximum_drag = 0.05
minimum_drag = 0.04
angularDrag = 1
crashTolerance = 30
maxTemp = 1650
breakingForce = 630
breakingTorque = 630

MODULE
{
	name = ModuleDockingNode
	referenceAttachNode = R
        undockEjectionForce = 2
        minDistanceToReEngage = 0.2
        acquireForce = 6
        acquireTorque = 6
	nodeType = size4
}


}
