// Radiator - Universal Large
PART
{
	// --- general parameters ---
	name = radiator-2mw
	module = Part
	author = ChrisAdderley

	// --- asset parameters ---

	rescaleFactor = 1

	TechRequired = nuclearPropulsion
	entryCost = 8000
	
	// --- node definitions ---
	// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
	node_attach = 0.0, -0.00, 0.00, -1.0, 0.0, 0.0
	
	// --- editor parameters ---
        TechRequired = start
	cost = 300
	category = Structural
	subcategory = 0
	title = ISS Standardized Heat Radiator
	manufacturer = Kerb Kastria
	description = ISS ECLSS thermal control radiators.
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 0,1,0,0,1

	breakingForce = 13
	
	// --- standard part parameters ---
	mass = 0.95
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 8
	maxTemp = 3200

	MODEL
	{
		model = ISS_Comunity/Parts/ISS_Radiator/radiator-2mw
		position = 0.0, 0.0, 0.0
		scale = 1,1,2
		rotation = 0, 0, 0
		
	}
	MODULE
	{
		name = KASModuleGrab
		evaPartPos = (0.0, 0.10, -0.25)
		evaPartDir = (180.0, 90.0, 0.0)
		storable = true
		storedSize = 10
		attachOnPart = True
		attachOnEva = False
		attachOnStatic = False
		attachSendMsgOnly = False
	}

	MODULE
	{
	  	name = ModuleAnimateGeneric
	  	animationName = RadiatorExtend
		startEventGUIName = Deploy Radiator
		endEventGUIName = Undeploy Radiator
		actionGUIName = Toggle Radiator
	}
	//MODULE
	//{
	//	name = FissionRadiator
	//	
	//	DeployAnimation = RadiatorExtend
	//	HeatAnimation = RadiatorLargeUniversal_Heat
	//	HeatRadiated = 2500
	//	HeatRadiatedClosed = 15
	//	AllowRotation = False
	//	Breakable = false
	//	RotationRate = 1.0
	//	RotatorName = LinkBox
	//	
	//	PressureCurve
	//	{
	//		key = 0 0
	//		key = 1 10
	//	}
	//}
}
