PART
{
// --- general parameters ---
name = ISS_Pirs
module = Part
author = Yogui


// --- asset parameters ---
mesh = model.mu
scale = 1
rescaleFactor = 1.0

// --- node definitions ---
node_stack_top = 0.0, 1.15, 0.0, 0, 1, 0, 1
node_stack_bottom = 0.0, -1.28, 0.0, 0, 1, 0, 1


// --- editor parameters ---
TechRequired = start
cost = 900
category = Structural
subcategory = 0
title = Pirs
manufacturer = Lionhead Aerospace Inc.
description = 


// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,1


// --- standard part parameters ---
mass = 1.0
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 7
maxTemp = 3000


// --- internal setup ---
CrewCapacity = 1



// --- Animation ---
MODULE
{
   name = ModuleAnimateGeneric
   animationName = antenna2
startEventGUIName = Deploy front antennas
endEventGUIName = Undeploy front antennas
actionGUIName = Toggle front antennas
}
MODULE
{
   name = ModuleAnimateGeneric
   animationName = antenna1
startEventGUIName = Deploy rear antennas
endEventGUIName = Undeploy rear antennas
actionGUIName = Toggle rear antennas
}
}
