PART
{
// --- general parameters ---
name = ISS_Z1
module = Part
author = Yogui


// --- asset parameters ---
mesh = model.mu
scale = 1
rescaleFactor = 0.7

// --- node definitions ---
node_stack_top = -0.4, 2.37, 0.0, 0, 1, 0, 1
node_stack_side = -1.44, 1.4, 0.0, 1, 0, 0, 1
node_stack_bottom = -0.4, -0.1, 0.0, 0, 1, 0, 1


// --- editor parameters ---
TechRequired = start
cost = 900
category = Structural
subcategory = 0
title = Z1
manufacturer = Lionhead Aerospace Inc.
description = 


// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,1


// --- standard part parameters ---
mass = 1.0
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 7
maxTemp = 3000


// --- Animation ---
MODULE
{
   name = ModuleAnimateGeneric
   animationName = antenna
startEventGUIName = Deploy antenna
endEventGUIName = Undeploy antenna
actionGUIName = Toggle antenna
}
MODULE
{
   name = ModuleAnimateGeneric
   animationName = deploy
startEventGUIName = Deploy panel
endEventGUIName = Undeploy panel
actionGUIName = Toggle panel
}


MODULE
{
	name = ModuleDockingNode
	referenceAttachNode = top
        undockEjectionForce = 2
        minDistanceToReEngage = 0.2
        acquireForce = 3
        acquireTorque = 3
	nodeType = size5
}
}
