// Solar Panel - Modern Juno style
PART
{
	// --- general parameters ---
	name = solarpanels-modern04
	module = Part
	author = ChrisAdderley

	// --- asset parameters ---
	mesh = panel-modern04.mu
	rescaleFactor = 1.75

	TechRequired = specializedElectrics
	entryCost = 8000
	
	// --- node definitions ---
	// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
	node_attach = 0.05, 0.0, 0.0, 1.0, 0.0, 0.0

	// --- editor parameters ---
        TechRequired = start
 	cost = 300
	category = Structural
	subcategory = 0
	title = Zarya High-Efficiency Photovoltaic Panels
	manufacturer = Kerb Kastria Inc.
	description = The most advanced solar panel technologies available to Kerbalkind! This panel improves on concentrator lenses by incorporating much more sensitive photodiodes. Though about the same efficiency at Kerbin-level distances, they should be more effective out by, say, Jool. This model is upscaled for use with the ISS and MIR modules.
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 0,1,0,0,1

	// --- standard part parameters ---
	mass = 0.07
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 7
	maxTemp = 2500

	MODULE
	{
		name = ModuleDeployableSolarPanel
		
		animationName = ExtendPanels

		sunTracking = true
		raycastTransformName = Panel02
		pivotName = pivot
		isBreakable = true
		
		resourceName = ElectricCharge

		chargeRate = 18

		powerCurve
		{
			key = 206000000000 0 0 0
			key = 13599840256 1 0 0
			key = 68773560320 0.7 0 0
			key = 0 10 0 0
		}
	}
}
