PART
{
// --- general parameters ---
name = ISS Leonardo
module = Part
author = WCOLE360/Yogui87

// --- asset parameters ---
mesh = model.mu
scale = 1
rescaleFactor = 1

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_stack_bottom = 0.0, -2.055279, 0.0, 0.0, 1.0, 0.0, 1
node_stack_top = 0.0, 2.098195, 0.0, 0.0, 1.0, 0.0, 1


// --- editor parameters ---
TechRequired = start
cost = 69999
category = Structural
subcategory = 0
title = Leonardo MPLM
manufacturer = Lionhead Aerospace Inc.
description = Fabricated specifically for the Orbital construction of the Kerbal ISS community Space Station.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,1

// --- standard part parameters ---
mass = 2.8
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.15
angularDrag = 2
crashTolerance = 14
maxTemp = 3400
vesselType = Station
}