PART
{
// this is a sample config file, for determining a good file format for defining part parameters
// comment line - ignored by cfg parser
// empty lines, or lines without a '=' sign are also ignored
// all other lines are split at the '=' sign, and the left operand is used to know what parameter we are setting
// diferent parameters require data in different formats (see docs), and each module has it's own parameters (again, see docs)
// each assignment must be in a single line. Lines without assignments will be ignored. (You CAN turn on word wrap, though)
// each keyword here relates to an existing variable in the assigned module. If the keyword isn't found, it is ignored.
// conversely, if a keyword is left unassigned (as in not in the file), it will be initialized with it's default value
// This is done automatically, so any public variable defined in the loaded module can be accessed this way (provided it's value can be parsed)


// --- general parameters ---
name = ISSdockingmodule
module = Part
author = Bilsta1000

// --- asset parameters ---
mesh = mirdockingadaptor.mu
scale = 0.1
rescaleFactor = 0.75

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_stack_top = 1.5, 29, -0.4, 0.0, 1.0, 0.0, 1
node_stack_bottom = 1.5, -11, -0.4, 0.0, 1.0, 0.0, 0

CrewCapacity = 3

// --- editor parameters ---
TechRequired = start
cost = 600
category = Structural
subcategory = 0
title = ISS Rassvet Module
manufacturer = RKK Energia
description =  Rassvet is a version of MIR Docking Compartment meant for ISS use.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 2.5
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 6
breakingForce = 200
breakingTorque = 200
maxTemp = 2900

vesselType = Ship
// ----- DO NOT EDIT BELOW THIS POINT ------

}
