PART
{
// --- general parameters ---
name = ISS_JEM ELM-PS
module = Part
author = Yogui


// --- asset parameters ---
mesh = model.mu
scale = 1.0
rescaleFactor = 1


// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_stack_PM = 0.0, -1.116, 0, 0, 1, 0, 2


// --- editor parameters ---
TechRequired = start
cost = 1550
category = Structural
title = ISS JEM Experiment Logistic Module
manufacturer = Lionhead Aerospace Inc.
description = The Japanese Experiment Logistics Module, Pressurized Section (ELM-PS) is a pressurized addition to the PM. The module is a storage facility that provides storage space for experiment payloads, samples and spare items.


// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,0,1,1


// --- standard part parameters ---
mass = 1.6
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 12
maxTemp = 3200

}