PART
{
// --- general parameters ---
name = ISS_Cupola
module = Part
author = Yogui


// --- asset parameters ---
mesh = model.mu
rescaleFactor = 1.0


// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_stack_bottom = 0.0, -0.15, 0.0, 0, 1, 0, 1


// --- editor parameters ---
TechRequired = start
cost = 2000
category = Structural
subcategory = 0
title = ISS Cupola
manufacturer = Lionhead Aerospace Inc.
description = 


// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,1


// --- standard part parameters ---
mass = 1.0
dragModelType = default
maximum_drag = 0.40
minimum_drag = 0.40
angularDrag = 4
crashTolerance = 8
maxTemp = 3400

vesselType = Ship

// --- internal setup ---
CrewCapacity = 1

INTERNAL
{
  name = isscupola
}

MODULE
{
	name = ModuleCommand
	minimumCrew = 1
}

RESOURCE
{
	name = ElectricCharge
	amount = 20
	maxAmount = 20
}
MODULE
{
	name = ModuleSAS
}

MODULE
{
	name = ModuleReactionWheel
	
	PitchTorque = 9
	YawTorque = 9
	RollTorque = 9
	
	RESOURCE
	{
		name = ElectricCharge
		rate = 0.9
	}
}


// --- Animation ---
MODULE
{
   name = ModuleAnimateGeneric
   animationName = open
startEventGUIName = Open shutters
endEventGUIName = Close shutters
actionGUIName = Toggle shutters
}
}