PART
{

// --- general parameters ---
name = ISS_JEM PM
module = Part
author = Yogui


// --- asset parameters ---
mesh = model.mu
scale = 1
rescaleFactor = 1


// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_stack_ELM-PS = 0.0, 1.8, 1.25, 0, 0, -1, 2
node_stack_Node2 = 0.0, -3.1, 0.0, 0, 1, 0, 2


// --- editor parameters ---
TechRequired = start
cost = 2200
category = Structural
subcategory = 0
title = ISS JEM Pressurized Module
manufacturer = Lionhead Aerospace Inc.
description = The Japanese Experiment Module (JEM), also known with the nickname Kibo (Hope), is a Japanese science module for the International Space Station (ISS). It's the largest single ISS module.


// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,1


// --- standard part parameters ---
mass = 3.1
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.15
angularDrag = 2
crashTolerance = 12
maxTemp = 3400


//--- Animation ---
MODULE
{
name = ModuleAnimateGeneric
animationName = facility
startEventGUIName = Deploy External Facilities
endEventGUIName = reverse
actionGUIName = Deploy External Facilities
isOneShot = true
}
MODULE
{
name = ModuleAnimateGeneric
animationName = RMS
startEventGUIName = Deploy scientific payloads
endEventGUIName = Undeploy scientific payloads
actionGUIName = Toggle scientific payloads
}

}