PART
{
// --- general parameters ---
name = UnityNode1
module = CommandPod
author = Devo

// --- asset parameters ---
mesh = model.mu
scale = 1
rescaleFactor = 1

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z

node_stack_right = 1.3, -0.75, 0, -1, 0, 0, 2
node_stack_left = -1.3, -0.75, 0, 1, 0, 0, 2

node_stack_back = 0, -0.75, 1.3, 0, 0,-1, 2
node_stack_front = 0, -0.75, -1.3, 0, 0, 1, 2

node_stack_bottom = 0.0, -2.2050379, 0.0, 0.0, 1.0, 0.0, 1
node_stack_top = 0.0, 2.0923756, 0.0, 0.0, 1.0, 0.0, 1


// --- editor parameters ---
TechRequired = start
cost = 69999
category = Structural
subcategory = 0
title = Unity Node 1
manufacturer = Devo
description = Fabricated specifically for the Orbital construction of the Kerbal ISS community Space Station.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,1

// --- standard part parameters ---
mass = 1.8
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.15
angularDrag = 2
crashTolerance = 14
maxTemp = 3400

// --- pod/rcs parameters ---

rotPower = 5
linPower = 1

Kp = 1.0
Kd = 1.0

// --- tweakables (coming soon...) ---

vesselType = Ship

// --- internal setup ---
CrewCapacity = 3

INTERNAL
{
  name = mk1PodCockpit
}

MODULE
{
	name = ModuleCommand
	minimumCrew = 1	
}
RESOURCE
{
	name = ElectricCharge
	amount = 50
	maxAmount = 50
}

}
// ----- DO NOT EDIT BELOW THIS POINT ------

