PART
{

// --- general parameters ---
name = ISS Truss S0
module = Part
author = BobCat 
// --- asset parameters ---
mesh = model.mu
scale = 1
rescaleFactor = 1


// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z, size
node_stack_R  = -4.165298, 0.0, 0.0, 1.0, 0.0, 0.0, 1
node_stack_L  = 4.165298, 0.0, 0.0, -1.0, 0.0, 0.0, 1
node_stack_bottom = 0.0, -1.5, 0.0, 0.0, 1.0, 0.0, 1
node_stack_rear = 0.0, 0.0, 1.3, 0, 0, 1, 1

//node_stack_bottom = 0.0, -1.467828, 0.0, 0.0, -1.0, 0.0, 1



node_attach = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 1
// --- editor parameters ---
TechRequired = start
cost = 990
category = Structural
subcategory = 0
title = ISS Truss S0
manufacturer = BobCat 
description = 

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,1

// --- standard part parameters ---
mass = 5
dragModelType = default
maximum_drag = 0.05
minimum_drag = 0.04
angularDrag = 1
crashTolerance = 30
maxTemp = 1650
breakingForce = 630
breakingTorque = 630


}
