PART
{
// --- general parameters ---
name = ISS_Decoupler
module = Part
author = Yogui


// --- asset parameters ---
mesh = model.mu
scale = 1
rescaleFactor = 1


// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_stack_top = 0.0, 0.0, 0.0, 0, 1, 0, 1
node_stack_bottom = 0.0, -0.5, 0.0, 0, 1, 0, 2


// --- editor parameters ---
TechRequired = start
entryCost = 800
cost = 50
category = Structural
subcategory = 0
title = ISS Pirs/Poisk decoupler
manufacturer = Lionhead Aerospace Inc.
description = 


// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,1


// --- standard part parameters ---
mass = 0.2
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 4
maxTemp = 6000
breakingForce = 4000
breakingTorque = 4000


// --- Pod/SAS Parameters ---
CrewCapacity = 0
MODULE
{
	name = ModuleCommand
	minimumCrew = 0
	
	RESOURCE
	{
		name = ElectricCharge
		rate = 0.03
	}
}

RESOURCE
{
	name = ElectricCharge
	amount = 100
	maxAmount = 100
}

MODULE
{
	name = ModuleReactionWheel
	
	PitchTorque = 1.0
	YawTorque = 1.0
	RollTorque = 1.0
	
	RESOURCE
	{
		name = ElectricCharge
		rate = 0.03
	}
}

MODULE
{
	name = ModuleSAS
}



// --- Decoupler Parameters ---
fx_gasBurst_white = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, decouple
sound_decoupler_fire = decouple
MODULE
{
    name = ModuleDecouple
    ejectionForce = 2
    explosiveNodeID = top
}
}

